<script type="text/javascript">
var context;
var dx= 4;
var dy=4;
var y=150;
var x=10;
function draw(){
	context= myCanvas.getContext('2d');
	context.clearRect(0,0,300,300);
	context.beginPath();
	context.fillStyle="#0000ff";
	context.arc(x,y,20,0,Math.PI*2,true);
	context.closePath();
	context.fill();
	if( x<0 || x>300)
	dx=-dx;
	if( y<0 || y>300)
		dy=-dy;
		x+=dx;
		y+=dy;
	}
setInterval(draw,10); 

function opennewtab(url )
{
  var win=window.open(url, '_blank');
}
</script>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Happy Birthday!</title>
<style type="text/css">
<!--
body { background-color:#ededed; font:normal 12px/18px Arial, Helvetica, sans-serif; background-repeat: no-repeat;  background-size:cover; }
h1 { display:block; width:600px; margin:20px auto; padding-bottom:20px; font:normal 24px/30px Georgia, "Times New Roman", Times, serif; color:#333; text-shadow: 1px 2px 3px #ccc; border-bottom:1px solid #cbcbcb; }
#container { width:120px; margin:0 auto; }
#myCanvas { background:transparent; background-image: "http://i.imgur.com/RncVv9s.jpg"; border:0px solid #cbcbcb; }
#nav { display:block; width:100%; text-align:center; }
#nav li { display:block; font-weight:bold; line-height:21px; text-shadow:1px 1px 1px #fff; width:100px; height:21px; padding:5px; margin:0 10px; background:#e0e0e0; border:1px solid #ccc; -moz-border-radius:4px;-webkit-border-radius:4px; border-radius:4px; float:left; }
#nav li a { color:#000; display:block; text-decoration:none; width:100%; height:100%; }
-->
</style>
</head>
<body background="https://i.kinja-img.com/gawker-media/image/upload/os7ntpysocfdfdurp6qq.jpg">
<h1>Happy Birthday Tiffany!</h1>
<div id="container" width ="300" height="300">
	
	<canvas id="myCanvas" width="300" height="300"></canvas>
	<br />

 DYLAN PRESENTS: <button id ="btn1" style=" 
    position:relative;
    top:50%; 
    left:10%;" onclick="opennewtab('https://www.youtube.com/watch?v=zfXXqPdYGQc')">B-Day Song </button>
</div>

</body>
</html>
